<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlI-MC-aft">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="collectionViewEx01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-b3-bWI">
                                <rect key="frame" x="16" y="88" width="382" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="1" id="zlC-2G-1Io">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="24" maxX="0.0" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCar" id="rZj-05-OsN" customClass="CarCollectionViewCell" customModule="collectionViewEx01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x6o-b6-cEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IM-me-1Ek">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07t-ML-IWw">
                                                            <rect key="frame" x="16" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="k7G-6v-EGv"/>
                                                                <constraint firstAttribute="height" constant="60" id="nKY-Qh-FQj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-pR-dxH">
                                                            <rect key="frame" x="90" y="15" width="10" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-T2-wCv">
                                                            <rect key="frame" x="90" y="64" width="10" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="07t-ML-IWw" firstAttribute="leading" secondItem="5IM-me-1Ek" secondAttribute="leading" constant="16" id="3e5-gD-OcP"/>
                                                        <constraint firstItem="M4b-pR-dxH" firstAttribute="leading" secondItem="07t-ML-IWw" secondAttribute="trailing" constant="14" id="7d3-0s-82v"/>
                                                        <constraint firstAttribute="trailing" secondItem="8o3-T2-wCv" secondAttribute="trailing" id="EbE-3L-Osc"/>
                                                        <constraint firstItem="8o3-T2-wCv" firstAttribute="leading" secondItem="07t-ML-IWw" secondAttribute="trailing" constant="14" id="P5d-v7-ELo"/>
                                                        <constraint firstAttribute="bottom" secondItem="8o3-T2-wCv" secondAttribute="bottom" constant="15" id="d18-LM-wIU"/>
                                                        <constraint firstAttribute="height" constant="72" id="h0b-ut-3Rh"/>
                                                        <constraint firstItem="07t-ML-IWw" firstAttribute="centerY" secondItem="5IM-me-1Ek" secondAttribute="centerY" id="u7f-4n-fi4"/>
                                                        <constraint firstItem="M4b-pR-dxH" firstAttribute="top" secondItem="5IM-me-1Ek" secondAttribute="top" constant="15" id="vt2-qq-l9G"/>
                                                        <constraint firstAttribute="trailing" secondItem="M4b-pR-dxH" secondAttribute="trailing" id="vyB-cB-R6j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5IM-me-1Ek" secondAttribute="bottom" id="AZc-mg-bVX"/>
                                                <constraint firstItem="5IM-me-1Ek" firstAttribute="top" secondItem="x6o-b6-cEJ" secondAttribute="top" id="MtM-NC-OUV"/>
                                                <constraint firstItem="5IM-me-1Ek" firstAttribute="leading" secondItem="x6o-b6-cEJ" secondAttribute="leading" id="dFY-iC-uOu"/>
                                                <constraint firstAttribute="trailing" secondItem="5IM-me-1Ek" secondAttribute="trailing" id="nFS-Q6-F7T"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="imgView" destination="07t-ML-IWw" id="Gvi-Nw-LMd"/>
                                            <outlet property="lblName" destination="M4b-pR-dxH" id="v8d-BN-bd3"/>
                                            <outlet property="lblYear" destination="8o3-T2-wCv" id="tUg-CT-vWY"/>
                                            <outlet property="mainView" destination="5IM-me-1Ek" id="N1M-9j-FgN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hrL-b3-bWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xf6-Am-koY"/>
                            <constraint firstItem="hrL-b3-bWI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kg7-XM-svT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hrL-b3-bWI" secondAttribute="bottom" id="w1c-yd-y0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrL-b3-bWI" secondAttribute="trailing" constant="16" id="xci-Ly-4a0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSV-Cq-5Np"/>
                    <connections>
                        <outlet property="collectionView" destination="hrL-b3-bWI" id="AYn-RA-CTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMs-OS-Doy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zlI-MC-aft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="0Ud-m6-eBx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gOY-8E-Abz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnd-JV-k2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
