<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nr-a5-OLR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View One View Controller-->
        <scene sceneID="XhJ-YD-dBh">
            <objects>
                <viewController id="2nr-a5-OLR" customClass="MyViewOneViewController" customModule="transictionScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht2-qk-cuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-uO-IXo">
                                <rect key="frame" x="16" y="153" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-xg-HFF">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Open one modal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOpen:" destination="2nr-a5-OLR" eventType="touchUpInside" id="GzR-IV-Pba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-pr-Zrg">
                                        <rect key="frame" x="197" y="0.0" width="185" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Open one pushed">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOpen:" destination="2nr-a5-OLR" eventType="touchUpInside" id="wgd-xO-b2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8d-uO-IXo" firstAttribute="leading" secondItem="tr2-9e-utk" secondAttribute="leading" constant="16" id="MC3-x4-eHx"/>
                            <constraint firstItem="h8d-uO-IXo" firstAttribute="top" secondItem="tr2-9e-utk" secondAttribute="top" constant="65" id="X3d-j3-zz2"/>
                            <constraint firstItem="tr2-9e-utk" firstAttribute="trailing" secondItem="h8d-uO-IXo" secondAttribute="trailing" constant="16" id="e8q-gc-mcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tr2-9e-utk"/>
                    </view>
                    <navigationItem key="navigationItem" id="sOd-Jy-o7n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqt-w5-3kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0DU-Ck-S0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6AS-FV-64G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fnh-Bn-W4o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nr-a5-OLR" kind="relationship" relationship="rootViewController" id="k6o-di-vJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hde-vG-tav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
